{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "WatchLockAI": "Information"
    }
  },
  "WatchLockAI": {
    "ThreatDetection": {
      "ScanInterval": 15
    },
    "Response": {
      "AutoResponseEnabled": true,
      "RequireApproval": false,
      "MaxAutoResponseSeverity": "High"
    },
    "Tamperproof": {
      "IntegrityCheckInterval": 180,
      "WatchdogInterval": 30
    },
    "Performance": {
      "MaxCpuUsage": 10,
      "MaxMemoryUsage": 384
    }
  }
}